# Conflict Research Paper

I analyze determinants of conflict and predict conflict frequency and severity in Nigeria across five different measures: Protest, Coerce, Assault, Fight, and Unconventional Mass Violence. Predictions are made at the state level using regression ... 